<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assests/favicon.svg" type="image/icon type">
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap');
        </style>
    <title>Fiaz Ahmed</title>
</head>
<body>
    <header>
        <nav> 
            <div class="logo"><img src="assests/logo.svg" alt=""></div>
            <div id="side">
                <div id="tabs">
                        <a href="">Work</a>
                        <a href="">About</a>
                        <a href="">Resume</a>
                </div>
                <div class="cta">
                    <a href="tel:+923214060441" class="phone">+923214060441</a>
                    <button><a href="">Contact</a></button>
                </div>
            </div>
            <div id="burg">
                <button id="burg-btn">
                    <img src="assests/menu.svg" alt="">
                </button>
                <div id="menu">
                    <ul>
                        <li><div class="logo"><img src="assests/logo.svg" alt=""></div>                        </li>
                        <li><a href="">Work</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Resume</a></li>
                        <li><a href="tel:+923214060441" class="phone">+923214060441</a></li>
                        <li><button><a href="">Contact</a></button></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="slider">

            <div class="slidey">
                <div class="uiux">
                    <div><span style="--i: 1;">U</span><span style="--i: 2;">I</span><span style="--i: 2.5;">.</span><span style="--i: 3;">U</span><span style="--i: 4;">X</span></div>
                    <div><span style="--i: 5;">D</span><span style="--i: 6;">E</span><span style="--i: 7;">S</span><span style="--i: 8;">I</span><span style="--i: 9;">G</span><span style="--i: 10;">N</span><span style="--i: 11;">E</span><span style="--i: 12;">R</span></div>
                </div>
                <img src="assests/slider.webp" alt=""></div>
            <div class="sliding scroller">
                <div class="scroller__inner">
                    <p>Fiaz Ahmed.</p>
                    <p>Fiaz Ahmed.</p>
                </div>
            </div>
        </div>
    </header>
    <section id="info-bar">
        <div>
            <p class="headp">Implementing Quality on each project without compromise.</p>
            <p class="parap"><span style="--i: 1;">I</span> <span style="--i: 2;">am</span> <span style="--i: 3;">here</span> <span style="--i: 3;">to</span> <span style="--i: 4;">help.</span> <span style="--i: 5;">I</span> <span style="--i: 6;">am</span> <span style="--i: 7;">committed</span> <span style="--i: 8;">to</span> <span style="--i: 9;">delivering</span> <span style="--i: 10;">high-quality</span> <span style="--i: 11;">work</span> <span style="--i: 12;">that</span> <span style="--i: 13;">meets</span> <span style="--i: 14;">your</span> <span style="--i: 15;">specific</span> <span style="--i: 16;">needs</span> <span style="--i: 17;">and</span> <span style="--i: 18;">helps</span> <span style="--i: 19;">your</span> <span style="--i: 20;">website</span> <span style="--i: 21;">stand</span> <span style="--i: 22;">out</span> <span style="--i: 23;">in</span> <span style="--i: 24;">the</span> <span style="--i: 25;">market.</span></p>
        </div>
        <button class="play"><img src="assests/play.svg" alt=""></button>
    </section>
    <div id="featured-section">
        <section id="featured">
            <p class="featuredp"><span style="--i: 1;">F</span><span style="--i: 2;">e</span><span style="--i: 3;">a</span><span style="--i: 4;">t</span><span style="--i: 5;">u</span><span style="--i: 6;">r</span><span style="--i: 7;">e</span><span style="--i: 8;">d</span><span> </span><span style="--i: 9;">P</span><span style="--i: 10;">r</span><span style="--i: 11;">o</span><span style="--i: 12;">j</span><span style="--i: 13;">e</span><span style="--i: 14;">c</span><span style="--i: 15;">t</span><span style="--i: 16;">s</span></p>
            <span>
                <p>SEE ALL</p>
                <img src="assests/arrow.svg" alt="">
            </span>
        </section>
        <section class="p-cards">
            <div class="card">
                <div>
                    <img src="assests/p1.webp" alt="">
                    <button><img src="assests/i-button.svg" alt=""></button>
                </div>
                <div>
                    <p>Case Study of Pro. Ways</p>
                    <span>
                        <p>Design & Logo Brand identity</p>
                        <p>2024</p>
                    </span>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="assests/p2.webp" alt="">
                    <button><img src="assests/i-button.svg" alt=""></button>
                </div>
                <div>
                    <p>Case Study of Pro. Ways</p>
                    <span>
                        <p>Design & Logo Brand identity</p>
                        <p>2024</p>
                    </span>
                </div>
            </div>
        </section>
    </div>
    <div id="brand-section">
        <section id="brand">
            <p class="brandp"><span>L</span><span>o</span><span>g</span><span>o</span><span> </span><span>&</span><span> </span><span>B</span><span>r</span><span>a</span><span>n</span><span>d</span><span> </span><span>I</span><span>d</span><span>e</span><span>n</span><span>t</span><span>i</span><span>t</span><span>y</span></p>
            <span>
                <p>SEE ALL</p>
                <img src="assests/arrow.svg" alt="">
            </span>
        </section>
        <section class="p-cards">
            <div class="card">
                <div>
                    <img src="assests/b1.webp" alt="">
                    <button><img src="assests/i-button.svg" alt=""></button>
                </div>
                <div>
                    <p>Case Study of Pro. Ways</p>
                    <span>
                        <p>Design & Logo Brand identity</p>
                        <p>2024</p>
                    </span>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="assests/b2.webp" alt="">
                    <button><img src="assests/i-button.svg" alt=""></button>
                </div>
                <div>
                    <p>Case Study of Pro. Ways</p>
                    <span>
                        <p>Design & Logo Brand identity</p>
                        <p>2024</p>
                    </span>
                </div>
            </div>
        </section>
    </div>
    <div class="partners scroller">
        <div class="scroller__inner">
        <img src="assests/s1.webp" alt=""/>
        <img src="assests/s2.webp" alt=""/>
        <img src="assests/s3.webp" alt=""/>
        <img src="assests/s4.webp" alt=""/>
        <img src="assests/s5.webp" alt=""/>
        <img src="assests/s6.webp" alt=""/>
        <img src="assests/s7.webp" alt=""/>
        <img src="assests/s8.webp" alt=""/>
        </div>
    </div>
    <span>Worked for</span>
    <div class="logos scroller">
        <div class="logos-scroller scroller__inner">
        <img src="assests/logos.png" alt=""/>
        <img src="assests/logos.png" alt=""/>
        </div>
    </div>
    <section id="work-together">
        <div>Let's work<br>together</div>
        <div>
            <button>thefiazahmed@gmail.com</button>
            <button>+923214060441</button>
            <button>
                <span>Contact</span>
                <img src="assests/arrow.svg" alt="">
            </button>
        </div>
        <span class="FA">
            <img src="assests/FA.webp" alt="">
            <span>
                <p>Fiaz Ahmed</p>
                <p>UI.UX Designer</p>
            </span>
        </span>
    </section>
    <footer>
        <span>Social Links</span>
        <div>
            <button><img src="assests/behance.png" alt=""><span>/fiazahmed</span></button>
            <button><img src="assests/linkedin.png" alt=""><span>/thefiazahmed</span></button>
            <button><img src="assests/instagram.png" alt=""><span>/thefiazahmed</span></button>
        </div>
        <span>Copyright © 2024 • fiazahmed</span>
    </footer>
    <script src="script.js"></script>
</body>
</html>